{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpmkDatabase": "Server=localhost;Database=SpmkDatabase;Uid=root;Pwd=1234;"
  }
}
